RPC_PROVIDER=https://rpc.fuse.io
GAS_PRICE=1000000000
GAS_LIMIT=5000000
GET_RECEIPT_TIMEOUT=3000

FUSE_ID_MANAGMENT_ACCOUNT_PRIVATE_KEY=55...66
FUSE_ID_CLAIM_ACCOUNT_PRIVATE_KEY=5F...D6
USER_ACCOUNT_PRIVATE_KEY=56...2C